# orleans_streaming

./: .gitignore  README.md  orleans_streaming.slnx
orleans_streaming.ApiService/: EndpointExtensions.cs  Program.cs  orleans_streaming.ApiService.csproj
orleans_streaming.AppHost/: AppHost.cs  orleans_streaming.AppHost.csproj
orleans_streaming.ServiceDefaults/: orleans_streaming.ServiceDefaults.csproj
orleans_streaming.Web/: Program.cs  WeatherApiClient.cs  orleans_streaming.Web.csproj
orleans_streaming.Web/Components/: App.razor  _Imports.razor
orleans_streaming.Web/Components/Layout/: NavMenu.razor
